<VRTDataset rasterXSize="20480" rasterYSize="40960">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  3.5082139605555554e+01,  4.6297222222222199e-05,  0.0000000000000000e+00,  3.4134037236111112e+01,  0.0000000000000000e+00, -4.6297222222222199e-05</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Red</ColorInterp>
    <SimpleSource resampling="bilinear">
      <SourceFilename relativeToVRT="0">/home/roees/Downloads/gdal2tiles_resources-20210110T101752Z-001/gdal2tiles_resources/1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10240" RasterYSize="10240" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10240" ySize="10240" />
      <DstRect xOff="0" yOff="0" xSize="10240" ySize="10240" />
    </SimpleSource>
    <SimpleSource resampling="bilinear">
      <SourceFilename relativeToVRT="0">/home/roees/Downloads/gdal2tiles_resources-20210110T101752Z-001/gdal2tiles_resources/2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10240" RasterYSize="10240" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10240" ySize="10240" />
      <DstRect xOff="10240" yOff="30720" xSize="10240" ySize="10240" />
    </SimpleSource>
    <SimpleSource resampling="bilinear">
      <SourceFilename relativeToVRT="0">/home/roees/Downloads/gdal2tiles_resources-20210110T101752Z-001/gdal2tiles_resources/3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10240" RasterYSize="10240" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10240" ySize="10240" />
      <DstRect xOff="10240" yOff="20480" xSize="10240" ySize="10240" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Green</ColorInterp>
    <SimpleSource resampling="bilinear">
      <SourceFilename relativeToVRT="0">/home/roees/Downloads/gdal2tiles_resources-20210110T101752Z-001/gdal2tiles_resources/1.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="10240" RasterYSize="10240" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10240" ySize="10240" />
      <DstRect xOff="0" yOff="0" xSize="10240" ySize="10240" />
    </SimpleSource>
    <SimpleSource resampling="bilinear">
      <SourceFilename relativeToVRT="0">/home/roees/Downloads/gdal2tiles_resources-20210110T101752Z-001/gdal2tiles_resources/2.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="10240" RasterYSize="10240" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10240" ySize="10240" />
      <DstRect xOff="10240" yOff="30720" xSize="10240" ySize="10240" />
    </SimpleSource>
    <SimpleSource resampling="bilinear">
      <SourceFilename relativeToVRT="0">/home/roees/Downloads/gdal2tiles_resources-20210110T101752Z-001/gdal2tiles_resources/3.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="10240" RasterYSize="10240" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10240" ySize="10240" />
      <DstRect xOff="10240" yOff="20480" xSize="10240" ySize="10240" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource resampling="bilinear">
      <SourceFilename relativeToVRT="0">/home/roees/Downloads/gdal2tiles_resources-20210110T101752Z-001/gdal2tiles_resources/1.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="10240" RasterYSize="10240" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10240" ySize="10240" />
      <DstRect xOff="0" yOff="0" xSize="10240" ySize="10240" />
    </SimpleSource>
    <SimpleSource resampling="bilinear">
      <SourceFilename relativeToVRT="0">/home/roees/Downloads/gdal2tiles_resources-20210110T101752Z-001/gdal2tiles_resources/2.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="10240" RasterYSize="10240" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10240" ySize="10240" />
      <DstRect xOff="10240" yOff="30720" xSize="10240" ySize="10240" />
    </SimpleSource>
    <SimpleSource resampling="bilinear">
      <SourceFilename relativeToVRT="0">/home/roees/Downloads/gdal2tiles_resources-20210110T101752Z-001/gdal2tiles_resources/3.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="10240" RasterYSize="10240" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="10240" ySize="10240" />
      <DstRect xOff="10240" yOff="20480" xSize="10240" ySize="10240" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
